#
#Tue Sep 11 21:38:54 EDT 2018
WEB=src/main/webapp
ENTITY_PKG=com.heroku.entities
TEST_SRC=src/test/java
RES=src/main/resources
ProjectVariable.ProjectVariable.MAVEN_ARTIFACT_ID=cumulus-api-dev
DOC=doc
SpecificTemplatesFolder=
ProjectVariable.ProjectVariable.MAVEN_GROUP_ID=com.heroku
ProjectVariable.ProjectVariable.PROJECT_NAME=cumulus-api-dev
ROOT_PKG=com.heroku
SRC=src/main/java
SpecificDestinationFolder=
TEST_RES=src/test/resources
TMP=tmp
