<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="POSTGRESQL" databaseProductName="PostgreSQL" generation="2018-09-11 21:38:56">
<table catalog="" databaseType="TABLE" javaBean="Account" name="account" schema="salesforce">
<column dbComment="" dbDefaultValue="" dbName="cumulusbankdemo__nationality__pc" dbNotNull="false" dbPosition="1" dbSize="255" dbTypeName="varchar" inputType="text" javaName="cumulusbankdemoNationalityPc" javaType="java.lang.String" jdbcTypeCode="12" label="Cumulusbankdemo nationality pc" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="lastname" dbNotNull="false" dbPosition="2" dbSize="80" dbTypeName="varchar" inputType="text" javaName="lastname" javaType="java.lang.String" jdbcTypeCode="12" label="Lastname" maxLength="80" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="isdeleted" dbNotNull="false" dbPosition="4" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isdeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Isdeleted" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="systemmodstamp" dbNotNull="false" dbPosition="5" dbSize="29" dbTypeName="timestamp" inputType="" javaName="systemmodstamp" javaType="java.util.Date" jdbcTypeCode="93" label="Systemmodstamp" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="cumulusbankdemo__place_of_birth__pc" dbNotNull="false" dbPosition="6" dbSize="255" dbTypeName="varchar" inputType="text" javaName="cumulusbankdemoPlaceOfBirthPc" javaType="java.lang.String" jdbcTypeCode="12" label="Cumulusbankdemo place of birth pc" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="external_id__c" dbNotNull="false" dbPosition="7" dbSize="255" dbTypeName="varchar" inputType="text" javaName="externalIdCustom" javaType="java.lang.String" jdbcTypeCode="12" label="External id c" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="createddate" dbNotNull="false" dbPosition="8" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createddate" javaType="java.util.Date" jdbcTypeCode="93" label="Createddate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="accountnumber" dbNotNull="false" dbPosition="9" dbSize="40" dbTypeName="varchar" inputType="text" javaName="accountnumber" javaType="java.lang.String" jdbcTypeCode="12" label="Accountnumber" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="cumulusbankdemo__social_security_number__pc" dbNotNull="false" dbPosition="10" dbSize="20" dbTypeName="varchar" inputType="text" javaName="cumulusbankdemoSocialSecurityNumberPc" javaType="java.lang.String" jdbcTypeCode="12" label="Cumulusbankdemo social security number pc" maxLength="20" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="cumulusbankdemo__facebook_id__pc" dbNotNull="false" dbPosition="11" dbSize="255" dbTypeName="varchar" inputType="text" javaName="cumulusbankdemoFacebookIdPc" javaType="java.lang.String" jdbcTypeCode="12" label="Cumulusbankdemo facebook id pc" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="firstname" dbNotNull="false" dbPosition="12" dbSize="40" dbTypeName="varchar" inputType="text" javaName="firstname" javaType="java.lang.String" jdbcTypeCode="12" label="Firstname" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sfid" dbNotNull="false" dbPosition="13" dbSize="18" dbTypeName="varchar" inputType="text" javaName="sfid" javaType="java.lang.String" jdbcTypeCode="12" label="Sfid" maxLength="18" notNull="false" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('salesforce.account_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="14" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_lastop" dbNotNull="false" dbPosition="15" dbSize="32" dbTypeName="varchar" inputType="text" javaName="hcLastop" javaType="java.lang.String" jdbcTypeCode="12" label="Hc lastop" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_err" dbNotNull="false" dbPosition="16" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="hcErr" javaType="java.lang.String" jdbcTypeCode="12" label="Hc err" maxLength="2147483647" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="DkomOffer" name="dkom__offer__c" schema="salesforce">
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="1" dbSize="80" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="80" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="dkom__end_date__c" dbNotNull="false" dbPosition="2" dbSize="13" dbTypeName="date" inputType="date" javaName="dkomEndDateCustom" javaType="java.util.Date" jdbcTypeCode="91" label="Dkom end date c" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="isdeleted" dbNotNull="false" dbPosition="3" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isdeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Isdeleted" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="systemmodstamp" dbNotNull="false" dbPosition="4" dbSize="29" dbTypeName="timestamp" inputType="" javaName="systemmodstamp" javaType="java.util.Date" jdbcTypeCode="93" label="Systemmodstamp" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="dkom__start_date__c" dbNotNull="false" dbPosition="5" dbSize="13" dbTypeName="date" inputType="date" javaName="dkomStartDateCustom" javaType="java.util.Date" jdbcTypeCode="91" label="Dkom start date c" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="createddate" dbNotNull="false" dbPosition="6" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createddate" javaType="java.util.Date" jdbcTypeCode="93" label="Createddate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="dkom__tier__c" dbNotNull="false" dbPosition="7" dbSize="17" dbTypeName="float8" inputType="number" javaName="dkomTierCustom" javaType="java.lang.Double" jdbcTypeCode="8" label="Dkom tier c" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sfid" dbNotNull="false" dbPosition="8" dbSize="18" dbTypeName="varchar" inputType="text" javaName="sfid" javaType="java.lang.String" jdbcTypeCode="12" label="Sfid" maxLength="18" notNull="false" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('salesforce.dkom__offer__c_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="9" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_lastop" dbNotNull="false" dbPosition="10" dbSize="32" dbTypeName="varchar" inputType="text" javaName="hcLastop" javaType="java.lang.String" jdbcTypeCode="12" label="Hc lastop" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_err" dbNotNull="false" dbPosition="11" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="hcErr" javaType="java.lang.String" jdbcTypeCode="12" label="Hc err" maxLength="2147483647" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="FinservFinancialgoal" name="finserv__financialgoal__c" schema="salesforce">
<column dbComment="" dbDefaultValue="" dbName="finserv__actualvalue__c" dbNotNull="false" dbPosition="1" dbSize="17" dbTypeName="float8" inputType="number" javaName="finservActualvalueCustom" javaType="java.lang.Double" jdbcTypeCode="8" label="Finserv actualvalue c" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="finserv__targetdate__c" dbNotNull="false" dbPosition="2" dbSize="13" dbTypeName="date" inputType="date" javaName="finservTargetdateCustom" javaType="java.util.Date" jdbcTypeCode="91" label="Finserv targetdate c" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="finserv__targetvalue__c" dbNotNull="false" dbPosition="3" dbSize="17" dbTypeName="float8" inputType="number" javaName="finservTargetvalueCustom" javaType="java.lang.Double" jdbcTypeCode="8" label="Finserv targetvalue c" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="finserv__type__c" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="varchar" inputType="text" javaName="finservTypeCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Finserv type c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="5" dbSize="80" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="80" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="isdeleted" dbNotNull="false" dbPosition="6" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isdeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Isdeleted" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="systemmodstamp" dbNotNull="false" dbPosition="7" dbSize="29" dbTypeName="timestamp" inputType="" javaName="systemmodstamp" javaType="java.util.Date" jdbcTypeCode="93" label="Systemmodstamp" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="finserv__status__c" dbNotNull="false" dbPosition="8" dbSize="255" dbTypeName="varchar" inputType="text" javaName="finservStatusCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Finserv status c" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="finserv__primaryowner__c" dbNotNull="false" dbPosition="9" dbSize="18" dbTypeName="varchar" inputType="text" javaName="finservPrimaryownerCustom" javaType="java.lang.String" jdbcTypeCode="12" label="Finserv primaryowner c" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="external_id__c" dbNotNull="false" dbPosition="10" dbSize="255" dbTypeName="varchar" inputType="text" javaName="externalIdCustom" javaType="java.lang.String" jdbcTypeCode="12" label="External id c" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="createddate" dbNotNull="false" dbPosition="11" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createddate" javaType="java.util.Date" jdbcTypeCode="93" label="Createddate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sfid" dbNotNull="false" dbPosition="12" dbSize="18" dbTypeName="varchar" inputType="text" javaName="sfid" javaType="java.lang.String" jdbcTypeCode="12" label="Sfid" maxLength="18" notNull="false" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('salesforce.finserv__financialgoal__c_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="13" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_lastop" dbNotNull="false" dbPosition="14" dbSize="32" dbTypeName="varchar" inputType="text" javaName="hcLastop" javaType="java.lang.String" jdbcTypeCode="12" label="Hc lastop" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="_hc_err" dbNotNull="false" dbPosition="15" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="hcErr" javaType="java.lang.String" jdbcTypeCode="12" label="Hc err" maxLength="2147483647" notNull="false" selected="true"/>
</table>
</tableList>
</root>
